{
  "data": [
    [
      "",
      "Adobe AEM",
      "2",
      "1",
      "2",
      "0",
      "2",
      "0",
      "3",
      "10"                  
    ],
    [
      "",
      "Contentful",
      "2",
      "0",
      "0",
      "1",
      "3",
      "2",
      "0",
      "8"                           
    ],
    [
      "",
      "Hippo",
      "2",
      "1",
      "1",
      "2",
      "1",
      "2",
      "2",
      "11"                        
    ],
    [
      "",
      "TeamSite",
      "2",
      "1",
      "1",
      "1",
      "3",
      "1",
      "2",
      "11"                  
    ],
    [
      "",
      "SiteCore",
      "3",
      "3",
      "3",
      "2",
      "3",
      "2",
      "3",
      "19"                           
    ],
    [
      "",
      "Drupal",
      "2",
      "3",
      "1",
      "3",
      "3",
      "3",
      "3",
      "18"                        
    ],[
      "",
      "Umbraco",
      "3",
      "2",
      "1",
      "3",
      "3",
      "3",
      "2",
      "17"                        
    ]
    ]
}